<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chinese food offical cooking tips</title>
    <style>
      body{
        background-color: rgb(49, 163, 245);
        font-color:red;
      }
     .title{
       color:red;
    font-size:60px;
    font-weight: 900;          
    font-family:"Arial Black", Gadget,sans-serif;
    overflow: hidden;
     position:fixed;
      text-align:center;
      width:100%;
      top:0px;
      background-color: #32324e;   
      overflow: hidden;
    z-index:2;
      }
      .heading{
        margin-left: 10px;
      font-size: 30px;
      }
      .body{
        margin-left: 10px;
    margin-right: auto;
    width: 60%;
    font-size: 20px;
   
      }
      .center{
        width:400px;
            float: right;
            margin-left: 6px;
            margin-bottom: 6px;
            margin-top:6px;
            }
            .center2{
        width:400px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            margin-top:6px;
            }
            .center3{
        width:200px;
        float: right;
        margin-left: 6px;
        margin-bottom: 6px
        margin-top:6px;
            }
  .work{
 border: 3px solid grey;
  padding-left: 50px; 
  }
  .body Introduction{
     background-color: #f0f0f5;
    margin-right: auto;
    width: 40%;
    font-size: 20px;
        margin-left: 10px;
  }
  .Content{
        width: 385px;
  position: fixed;
  z-index: 1;
  top: 190px;
  right: 0px;
  padding: 8px 0;
  text-align:center;
    overflow-x: hidden;
      }
       #Content2{
        width: 1085px;
  position: fixed;
  z-index: 1;
  bottom: -10px;
  left: 10px;
  padding: 8px 0;
  text-align:center; 
  overflow-x: hidden;
 
      }
      #Content3{
        width: 285px;
  position: fixed;
  z-index: 1;
  top: 150px;
  right: 180px;
  padding: 8px 0;
  text-align:center;
    overflow-x: hidden;
      }
.main{
      position:relative;
     top:150px;
    margin-left: 80px;;
    } 
    #six:hover{
    background-color:#66d9ff;
    color:white;
    }
     #seven:hover{
    background-color:red;
    color:white;
    }
    td{
      background-color:white;
    }
    #decoration{
    right: 20px;
    }
          .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 26px;
  cursor: pointer;
  display: inline-block;
}
.success {
  color: red;
}

.success:hover {
  background-color: red;
  color: white;
}
.info {
  color: red;
}

.info:hover {
  background: red;
  color: white;
}</style>
  </head>
  <body>
  <div class = "title"><b>The recipe to dumplings
    <br>
    <a href="#1"><button class="btn success">Introduction</button></a>
    <a href="#2"><button class="btn success"> Ingredients</button></a>
     <a href="#3"><button class="btn success"> Directions</button></a>
      <a href="#4"><button class="btn success">Images</button></a>
      
    </b></div>

    <br id="1"> 
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
 <hr color=grey width=30% align=left size=6>
   <hr color=grey size=6>
   <br>
   <br>
   <br>
   <hr color=grey width=30% align=right size=6>
   <br>
   <br>
   <br>

    <h2 class="heading">Introduction</h2>

    <p class = "body">
      <img src = "" class="Center">

      Dumplings are a traditional Chinese staple food made by wrapping a filling (usually pork or beans) in a layer of dough and steaming it. They make for great savoury and salty meals that can be eaten hot or cold at almost any point in time. Different parts of China have different regional recipes but today I am here to share with you a recipe that my mother learned and usually makes. My mother learned how to make dumplings from her parents, she would watch them cook and help them more and more as she grew up. I am here to share that recipe with you and to teach you all the method taught to her by her family. Most of the ingredients can be found in canada but some are better found in your local chinese supermart.</p>

    
    <br>
   <br>
   <i>Warning: The following is an aproximation, traditional family recipes are always more about feel and practice than they are about exact measurments, these are simply my mothers best estimates and you are encouraged to tweak them as you like</i>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br> <br id="2">
   <br>
 <hr color=grey width=30% align=left size=6>
   <hr color=grey size=6>
   <br>
   <br>
   <br>
   <hr color=grey width=30% align=right size=6>
   <br>
   <br>
   <br>

    <h2 class="heading">Ingredients and what you need</h2>

    <p class = "body">
      <img src = "" class="Center">
    <h3> For the dough you'll need:</h3>
      <ul>
        <li>2 cups of flour</li>
        <li>1 cup of water</li></ul>
       
        

    <h3>For the filling you'll need:</h3>
    <ul>
    <li>Ground pork</li>
    <li>Carrots</li>
    <li>Dried shiitake mushrooms</li>
    <li>Chinese cabbage</li></ul>
    Feel free to adjust these as you need to but always make sure you have more pork than vegetables if you don't know where to start. You can add any vegetables as you see fit, this is just the one my family uses.<br>

    Portobello, crimini, and porcini mushrooms are all valid substitutes to the shiitake though porcini are stronger in flavour and less meaty<br>

    Green cabbage works fine in place of chinese cabbage, though napa is also grown in parts of Canada. 
    
    <h3>Tools you need: </h3>
    <li>A knife, chinese vegtable cleaver if you can but any kind is good</li> 
    <li>A mixing bowl</li>
    <li>A warm place to leave the dough</li>
    <li>Wok</li>
    <li>Spoon</li></ul>
         </p>

          <br>
   <br>
   <br>
   <br>
   <br>
   <br> <br id="3">
   <br>
 <hr color=grey width=30% align=left size=6>
   <hr color=grey size=6>
   <br>
   <br>
   <br>
   <hr color=grey width=30% align=right size=6>
   <br>
   <br>
   <br>

    <h2 class="heading">Directions</h2>

    <p class = "body">
      <img src = "" class="Center">
    <h3> For the dough:</h3>
      <ol>
        <li>Add the flour and water together in the mixing bowl and mix them together well</li>
        <li>Knead for 3-5 minutes</li>
        <li>Set aside the dough and let it rise for one hour</li>
        <li>Knead for 10-15 minutes</li>

      </ol>
        

    <h3>For the filling:</h3>
    <ol>
    <li>Chop vegetables and mix well</li></ol> 
    
    <h3>Tools you need: </h3>
    <ol>
    <li>A knife, chinese vegtable cleaver if you can but any kind is good</li> 
    <li>A mixing bowl</li>
    <li>A warm place to leave the dough</li>
    <li>Wok</li>
    <li>Spoon</li></ul></ol>
  </body>
  </body>
</html>
